<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="productViewModel"
            type="br.gbizotto.parkingsaver.purchases.viewModel.ProductViewModel"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerInParent="true"
            style="@style/budget_answer">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={budgetViewModel.budget}"
                android:inputType="numberDecimal"
                android:hint="@string/product"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            style="@style/budget_answer">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={budgetViewModel.budget}"
                android:inputType="numberDecimal"
                android:hint="@string/price"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>